logging.level.com.chagu.splitbill=debug
spring.jpa.open-in-view=false
#Server Configuration
server.servlet.context-path=/splitbill
server.port=8085
#Datasource
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/splitbilldb
spring.datasource.username=chagu
spring.datasource.password=chagu123
spring.jpa.hibernate.ddl-auto=create